<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - VAPOR</title>
    <link rel="stylesheet" href="/styles/defaults.css" />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: var(--bg);
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .error-container {
        width: 65%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        text-align: left;
      }

      .error-title {
        font-weight: 1000;
        font-size: 10rem;
        background: linear-gradient(
          90deg,
          transparent 0%,
          transparent 20%,
          var(--gradient-end) 85%,
          var(--gradient-start) 100%
        );
        background-size: 200% 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientSlide 2s ease-in-out forwards;
      }

      @keyframes gradientSlide {
        0% {
          background-position: 0% 0;
        }
        100% {
          background-position: 100% 0;
        }
      }

      .error-body {
        font-weight: 500;
        font-size: 1.5rem;
        color: var(--text-color);
        margin-top: 1rem;
      }

      .error-footer {
        color: rgba(255, 255, 255, 0.5);
      }

      a {
        color: var(--text-color);
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="container centered">
    <div class="error-container">
      <div class="text-div">
        <h1 class="error-title">404</h1>
        <div class="error-body">
          That page does not exist or was removed.<br /><br /><a href="/"
            >Back to index</a
          >
        </div>
      </div>
      <small class="error-footer"><i></i></small>
    </div>
  </body>
</html>
