<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <link rel="stylesheet" href="/styles/defaults.css" />
    <style>
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -99;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="/scripts/particle.js"></script>
  </head>
  <body>
    <div id="particles-js"></div>
    <h1></h1>
  </body>
</html>
