/**
* default styles
* these are the root styles for the whole site
*/

@import url("https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("/_a/fa/css/all.min.css");
@import url("global.css");

:root {
  --bg: #0a111d;
  --secondary-bg: #2b384d;
  --third-bg: #444f60;
  --fourth-bg: #212630;
  --primary: #a4b8db;
  --secondary: #7d93ba;
  --text-color: #d5dce8;
  --secondary-text-color: #d5dce8;
  --button-bg: #2b384d;
  --button-hover: #3c4a5d;
  --gradient-start: #8aeee9;
  --gradient-end: #6366f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

body {
  height: 100vh;
  background: var(--bg);
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

img {
  pointer-events: none;
}

::-moz-selection {
  color: var(--bg);
  background: var(--text-color);
}

::selection {
  color: var(--bg);
  background: var(--text-color);
}

::-webkit-scrollbar {
  width: 5px;
  padding: 2px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--fourth-bg);
  transition: 0.3s;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--third-bg);
}

.badge {
  text-transform: uppercase;
  font-size: 12px;
  background: #ffffff30;
  border-radius: 5px;
  opacity: 0.8;
  padding: 1px 3px;
}

.redbadge {
  text-transform: uppercase;
  font-size: 12px;
  color: #e54848;
  background: #e5484860;
  border-radius: 5px;
  opacity: 0.8;
  padding: 1px 3px;
}