/**
 * shared styles
 * common styles used across multiple pages
 */

.btn {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  background: var(--fourth-bg);
  color: var(--text-color);
  cursor: pointer;
  transition: 0.2s ease;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

.btn:hover {
  background: var(--third-bg);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--secondary);
}

.input {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  background: var(--fourth-bg);
  color: var(--text-color);
  outline: none;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  transition: 0.2s ease;
}

.input:focus {
  background: var(--third-bg);
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.container {
  background: var(--bg);
  color: var(--text-color);
  font-family: "Inter", sans-serif;
}

.content-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.modal {
  background: var(--fourth-bg);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  color: var(--text-color);
  max-width: 90%;
  width: 400px;
}

.modal::backdrop {
  backdrop-filter: blur(12px);
  background-color: rgba(0, 0, 0, 0.7);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.form-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.message {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  text-align: center;
  transition: opacity 0.3s ease;
}

.message.error {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.message.success {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.message.warning {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.card {
  background: var(--fourth-bg);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.card-body {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  transition: 0.2s ease;
  gap: 0.75rem;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-color);
}

.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

.slide-up {
  animation: slideUp 0.3s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

.opacity-0 {
  opacity: 0;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-100 {
  opacity: 1;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.m-1 {
  margin: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.m-3 {
  margin: 0.75rem;
}

.m-4 {
  margin: 1rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}
