.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 65px;
    background: var(--fourth-bg);
    transition: width 0.24s ease;
    overflow: hidden;
    z-index: 99;
    border-right: 1.5px solid rgba(255, 255, 255, 0.08);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.sidebar:is(:hover, :has(.game-search-input:focus)) {
    width: 275px;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.15);
}

#nav-top-container {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    min-height: 0;
}

#nav-items,
#nav-items-extras,
#nav-items-nest {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    opacity:1;
}

#nav-items.nest-active,
#nav-items.extras-active {
    transform: translateX(-100%);
}

#nav-items-extras,
#nav-items-nest {
    transform: translateX(100%);
}
#nav-items-extras.active,
#nav-items-nest.active {
    transform: translateX(0);
}

.nav-scroll-container {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    mask-image: linear-gradient(to bottom, black calc(100% - 60px), transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black calc(100% - 60px), transparent 100%);
    mask-size: 100% 200%;
    -webkit-mask-size: 100% 200%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.nav-scroll-container.mask-bottom {
    mask-position: 0 -100%;
    -webkit-mask-position: 0 -100%;
}
.nav-scroll-container::-webkit-scrollbar {
    display: none;
}

.nav-item-list {
    padding: 10px 0;
}

.virtual-scroll-sizer {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.virtual-scroll-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.game-list-dynamic-container {
    transition: opacity 0.15s ease-in-out;
}
.game-list-dynamic-container.fading {
    opacity: 0;
}

.game-search-container {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.25);
    margin: 0 10px;
    border-radius: 10px;
    padding: 10.5px 12px;
    box-sizing: border-box;
    transition: background-color 0.12s ease, padding 0.27s ease;
}
.game-search-container:focus-within {
    background-color: rgba(0, 0, 0, 0.4);
    outline: 2px solid rgba(255, 255, 255, 0.15);
}
.game-search-icon {
    font-size: 16.5px;
    color: rgba(255, 255, 255, 0.8);
    margin-right: 10px;
}
.game-search-input {
    flex-grow: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
    padding: 0;
    opacity: 0;
    transition: opacity 0.27s ease;
}
.game-search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.nav-bottom {
    flex-shrink: 0;
    width: 275px;
    padding: 10px 0;
    box-sizing: border-box;
    gap: 5px;
}

.quick-actions {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 10px;
}
.quick-action-btn {
    width: 123px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: background-color 0.2s ease, opacity 0.2s ease;
    opacity: 0;
    visibility: hidden;
    flex-shrink: 0;
    font-size: 17px;
    cursor: pointer;
    gap: 10px;
    margin-bottom: 7px;
}
.quick-action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}
.quick-action-btn.active {
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.9);
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0 12px;
    text-decoration: none;
    color: #fff;
    transition: all 0.27s ease, background-color 0.12s ease;
    white-space: nowrap;
    margin: 0 10px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 40px;
    box-sizing: border-box;
}
.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.nav-item:hover .icon-container {
  transform: scale(1.06);
}
.nav-item:hover .nav-text {
  margin-left: 1.5px;
}
.nav-item.active {
    background-color: rgba(255, 255, 255, 0.2);
}
.icon-container {
    width: 20px;
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    flex-shrink: 0;
    font-size: 16.5px;
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.27s ease, transform 0.27s ease; 
    padding: 0;
    position: relative;
}
.nav-bottom .icon-container img {
    width: 30px;
    height: auto;
    object-fit: contain;
}

.nav-text {
    opacity: 0;
    transition: all 0.27s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.nav-chevron {
    margin-left: auto;
    opacity: 0;
    transition: opacity 0.27s ease;
    font-size: 14px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(6.5px);
    opacity: 0;
    visibility: hidden;
    transition: 0.27s ease;
    pointer-events: none;
    z-index: 98;
}
.nav-divider {
    height: 1.5px;
    background: rgba(255, 255, 255, 0.15);
    margin: 8px 18px;
    transition: width 0.24s ease;
    width: 30px;
}


.sidebar:is(:hover, :has(.game-search-input:focus)) .nav-text,
.sidebar:is(:hover, :has(.game-search-input:focus)) .nav-chevron,
.sidebar:is(:hover, :has(.game-search-input:focus)) .game-search-input,
.sidebar:is(:hover, :has(.game-search-input:focus)) .quick-action-btn {
    opacity: 1;
    visibility: visible;
}

.sidebar:is(:hover, :has(.game-search-input:focus)) .nav-item {
    padding: 0 14.5px;
}

.game-search-container {
  margin-top: 5px;
}

.sidebar:is(:hover, :has(.game-search-input:focus)) .game-search-container {
    padding: 10.5px 14.5px;
}

.sidebar:is(:hover, :has(.game-search-input:focus)) + .overlay {
    opacity: 1;
    visibility: visible;
}

.sidebar:is(:hover, :has(.game-search-input:focus)) .nav-divider {
    width: 235px;
}

.game-icon-default, .game-icon-star {
    transition: opacity 0.2s ease, color 0.2s ease;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.game-icon-default { opacity: 1; }
.game-icon-star { opacity: 0; }

.sidebar:is(:hover, :has(.game-search-input:focus)) .nav-item:not(.nav-item-favorited):hover .icon-container .game-icon-default {
    opacity: 0;
}
.sidebar:is(:hover, :has(.game-search-input:focus)) .nav-item:not(.nav-item-favorited):hover .icon-container .game-icon-star {
    opacity: 1;
}

.nav-item-favorited .icon-container .game-icon-default {
    opacity: 0;
}
.nav-item-favorited .icon-container .game-icon-star {
    opacity: 1;
    color: rgba(255,255,255,0.8);
}

.nav-item-favorited::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(255,255,255, 0.12), transparent 70%);
    opacity: 0;
    transition: opacity 0.27s ease;
    z-index: -1; 
}
.sidebar:is(:hover, :has(.game-search-input:focus)) .nav-item-favorited::before {
    opacity: 1;
}

.nav-item-favorited:hover {
    background-color: rgba(255,255,255, 0.12);
}

.nav-item-favorited {
  margin-bottom: 3px;
}