<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/defaults.css" />
    <script src="/scripts/opt.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Inter", Arial, sans-serif;
        background: transparent;
        color: white;
      }
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -99;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="/scripts/particle.js"></script>
  </head>
  <body>
    <div id="particles-js"></div>
  </body>
</html>
