<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VAPOR Chat v2</title>
  <script src="/chat/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="/_a/fa/css/all.min.css" />
  <script src="/scripts/theme.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter";
    }

    body {
      font-family: "Inter", Roboto, sans-serif;
      background-color: var(--bg);
      color: var(--secondary-text-color);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .app-container {
      display: flex;
      width: 600px;
      height: 500px;
      background-color: var(--fourth-bg);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 200px;
      background-color: rgba(255, 255, 255, 0.05);
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 8px;
      position: relative;
    }

    .sidebar.hidden {
      display: none;
    }

    .sidebar-btn {
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.08);
      color: rgba(255, 255, 255, 0.8);
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.1s ease;
      text-align: left;
      position: relative;
      display: flex;
    }

    .sidebar-btn:hover {
      background-color: rgba(255, 255, 255, 0.14);
    }

    .sidebar-btn.active {
      background-color: rgba(59, 130, 246, 0.8);
      color: white;
    }

    .create-dm-btn {
      background-color: rgba(255, 255, 255, 0.08);
      color: white;
      text-align: left;
    }

    .create-dm-btn:hover {
      background-color: rgba(255, 255, 255, 0.14);
    }

    .dm-list {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin-top: 8px;
    }

    .dm-btn {
      padding: 6px 10px;
      border: none;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.08);
      color: rgba(255, 255, 255, 0.7);
      font-size: 11px;
      cursor: pointer;
      transition: all 0.1s ease;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .dm-btn:hover {
      background-color: rgba(255, 255, 255, 0.12);
    }

    .dm-btn.active {
      background-color: rgba(99, 102, 241, 0.8);
      color: white;
    }

    .dm-btn-content {
      display: flex;
      align-items: center;
      gap: 6px;
      flex: 1;
    }

    .unread-indicator {
      background-color: white;
      color: #0a111d;
      border-radius: 50%;
      min-width: 16px;
      height: 16px;
      font-size: 10px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
    }

    .dm-close {
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      font-size: 10px;
      padding: 2px 4px;
      border-radius: 2px;
      margin-left: 4px;
    }

    .dm-close:hover {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
    }

    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    .username-setup {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      width: 100%;
    }

    .title-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;
      gap: 20px;
      padding: 20px;
    }

    .title-section h1 {
      color: rgba(255, 255, 255, 0.95);
      font-size: 28px;
      font-weight: 700;
      letter-spacing: 2px;
      margin-bottom: 10px;
      text-align: left;
    }

    .rules-container {
      position: absolute;
      top: 65px;
      left: 20px;
      right: 20px;
    }

    .rules {
      text-align: left;
      color: rgba(255, 255, 255, 0.7);
      font-size: 13px;
      line-height: 1.5;
      background-color: rgba(255, 255, 255, 0.05);
      padding: 15px;
      border-radius: 8px;
    }

    .rules h3 {
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: 600;
    }

    .rules ul {
      list-style: none;
      padding-left: 0;
    }

    .rules li {
      margin-bottom: 4px;
      padding-left: 12px;
      position: relative;
    }

    .rules li::before {
      content: "•";
      position: absolute;
      left: 0;
      color: rgba(99, 102, 241, 0.8);
    }

    .input-section {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 10px;
      flex-shrink: 0;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .input-row {
      display: flex;
      gap: 5px;
      align-items: stretch;
      margin-bottom: 8px;
    }

    .username-input {
      flex: 1;
      padding: 8px 10px;
      border: none;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.9);
      font-size: 13px;
      outline: none;
      transition: all 0.1s ease;
    }

    .username-input:focus {
      background-color: rgba(255, 255, 255, 0.15);
    }

    .username-btn {
      padding: 8px 15px;
      border: none;
      border-radius: 3px;
      background-color: rgba(59, 130, 246, 0.8);
      color: white;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.1s ease;
    }

    .username-btn:hover:not(:disabled) {
      background-color: rgba(59, 130, 246, 1);
    }

    .username-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .error-space {
      height: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .chat-header {
      padding: 12px 15px;
      background-color: rgba(255, 255, 255, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .chat-title {
      color: rgba(255, 255, 255, 0.6);
      font-size: 12px;
    }

    .current-user {
      color: rgba(255, 255, 255, 0.8);
      font-size: 12px;
      font-weight: 500;
    }

    .messages {
      position: absolute;
      top: 53px;
      bottom: 75px;
      left: 0;
      right: 0;
      overflow-y: auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .messages::-webkit-scrollbar {
      width: 4px;
    }

    .messages::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
    }

    .messages::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 2px;
    }

    .message-group {
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-bottom: 8px;
    }

    .message-group.own {
      align-items: flex-end;
    }

    .username-label {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 2px;
      margin-left: 8px;
    }

    .message {
      padding: 6px 10px;
      border-radius: 3px;
      word-wrap: break-word;
      animation: messageAppear 0.1s ease;
      transition: all 0.1s ease;
      font-size: 13px;
      width: fit-content;
      max-width: 80%;
    }

    .message.own {
      background-color: rgba(59, 130, 246, 0.8);
      color: white;
    }

    .message.other {
      background-color: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.9);
    }

    .system-message {
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      font-size: 11px;
      font-style: italic;
      margin: 4px 0;
      animation: messageAppear 0.1s ease;
    }

    @keyframes messageAppear {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message-input-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.05);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .message-input-form {
      display: flex;
      gap: 5px;
      margin-bottom: 8px;
    }

    .message-input {
      flex: 1;
      padding: 8px 10px;
      border: none;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.9);
      font-size: 13px;
      outline: none;
      transition: all 0.1s ease;
    }

    .message-input:focus {
      background-color: rgba(255, 255, 255, 0.15);
    }

    .send-btn {
      padding: 8px 15px;
      border: none;
      border-radius: 3px;
      background-color: rgba(59, 130, 246, 0.8);
      color: white;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.1s ease;
    }

    .send-btn:hover:not(:disabled) {
      background-color: rgba(59, 130, 246, 1);
    }

    .send-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .error-message {
      color: rgba(239, 68, 68, 0.9);
      font-size: 12px;
      text-align: center;
      opacity: 0;
      animation: errorAppear 0.1s ease forwards;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes errorAppear {
      to {
        opacity: 1;
      }
    }

    .hidden {
      display: none;
    }

    .mention {
      background-color: rgba(59, 130, 246, 0.3);
      color: #60a5fa;
      padding: 1px 3px;
      border-radius: 3px;
      font-weight: 500;
    }

    .ping-indicator {
      background-color: #ef4444;
      color: white;
      border-radius: 50%;
      min-width: 16px;
      height: 16px;
      font-size: 10px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      position: absolute;
      top: -2px;
      right: -8px;
      border: 2px solid transparent;
    }

    .scale-controls {
      position: fixed;
      top: 10px;
      right: 10px;
      display: flex;
      gap: 5px;
      z-index: 1000;
    }

    .scale-btn {
      width: 25px;
      height: 25px;
      border: none;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.8);
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.1s ease;
    }

    .scale-btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .online-count {
      position: absolute;
      bottom: 8px;
      left: 8px;
      font-size: 10px;
      color: rgba(255, 255, 255, 0.4);
      cursor: default;
      user-select: none;
    }

    .online-tooltip {
      position: absolute;
      bottom: 18px;
      left: -1.5px;
      background-color: rgba(255, 255, 255, 0.07);
      color: rgba(255, 255, 255, 0.9);
      padding: 8px 10px;
      border-radius: 4px;
      font-size: 10px;
      white-space: pre-line;
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      transition: 0.15s ease;
      z-index: 1000;
      max-width: 180px;
      transform: scale(0.9);
    }

    .online-count:hover .online-tooltip {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }

    .password-input {
      flex: 1;
      padding: 8px 10px;
      border: none;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.9);
      font-size: 13px;
      outline: none;
      transition: all 0.1s ease;
      display: none;
    }

    .password-input:focus {
      background-color: rgba(255, 255, 255, 0.15);
    }
  </style>
</head>

<body>
  <div class="app-container">
    <div id="sidebar" class="sidebar hidden">
      <button id="main-chat-btn" class="sidebar-btn active">
        Public Chat
      </button>
      <button id="create-dm-btn" class="sidebar-btn create-dm-btn">
        + New DM
      </button>
      <div id="dm-list" class="dm-list"></div>
      <div id="online-count" class="online-count">
        0 online
        <div id="online-tooltip" class="online-tooltip"></div>
      </div>
    </div>

    <div class="chat-container">
      <div id="username-setup" class="username-setup">
        <div class="title-section">
          <div class="rules-container">
            <div class="rules">
              <h3>What is this?</h3>
              <p>This is the new VAPOR Chat. Cleaner UI, username protection, and DMing capabilities. This chat is also
                more secure than our old one.<br><br>Never worry about your username being stolen. All users have a
                password attached to them. Need it reset? Send proof of you owning it, and DM @_technonyte on
                discord.<br><br>Request new features in the discord! Enjoy!</p>
            </div>
          </div>
          <h1>VAPOR Chat</h1>
        </div>

        <div class="input-section">
          <div class="input-row">
            <input type="text" id="username-input" class="username-input" placeholder="Enter your username"
              maxlength="20" />
            <input type="password" id="password-input" class="password-input" placeholder="Enter your password"
              maxlength="100" />
            <button id="username-btn" class="username-btn">
              Login
            </button>
          </div>
          <div class="error-space">
            <div id="username-error" class="error-message"></div>
          </div>
        </div>
      </div>

      <div id="chat-interface" class="hidden">
        <div class="chat-header">
          <div class="chat-title" id="chat-title">
            Public Chat
          </div>
          <div class="current-user" id="current-user"></div>
        </div>

        <div id="messages" class="messages"></div>

        <div class="message-input-container">
          <form id="message-form" class="message-input-form">
            <input type="text" id="message-input" class="message-input" placeholder="Message everyone..."
              maxlength="500" />
            <button type="submit" id="send-btn" class="send-btn">
              Send
            </button>
          </form>
          <div id="message-error" class="error-message"></div>
        </div>
      </div>
    </div>
  </div>

  <script>

    // im putting my io into your socket sooo deep...
    const socket = io({
      path: '/chat/socket.io/'
    });
    socket.on('connect', () => {
      console.log('[i] CONNECTED TO CHAT.');
    });

    socket.on('disconnect', () => {
      console.log('[i] DISCONNECTED FROM CHAT.');
    });

    socket.on('connect_error', (error) => {
      console.log('[i] CONNECTION ERROR:', error);
    });
    let currentUsername = "";
    let lastMessageUser = "";
    let messageGroups = [];
    let lastMessageTime = 0;
    let userCount = 0;
    let currentChat = "main";
    let dmChats = new Map();
    let mainChatHistory = [];
    let unreadCounts = new Map();
    let savedCredentials = null;
    let mainChatPings = 0;
    let onlineUsers = [];
    let loginStep = 'username';
    let audioContext = null;

    function initAudio() {
      if (!audioContext) {
        audioContext = new (window.AudioContext || window.webkitAudioContext)();
      }
      if (audioContext.state === 'suspended') {
        audioContext.resume();
      }
    }

    // its so BIG :D
    const appContainer = document.querySelector(".app-container");
    const sidebar = document.getElementById("sidebar");
    const mainChatBtn = document.getElementById("main-chat-btn");
    const createDmBtn = document.getElementById("create-dm-btn");
    const dmList = document.getElementById("dm-list");
    const usernameSetup = document.getElementById("username-setup");
    const chatInterface = document.getElementById("chat-interface");
    const usernameInput = document.getElementById("username-input");
    const usernameBtn = document.getElementById("username-btn");
    const usernameError = document.getElementById("username-error");
    const chatTitle = document.getElementById("chat-title");
    const currentUserElement = document.getElementById("current-user");
    const messagesContainer = document.getElementById("messages");
    const messageForm = document.getElementById("message-form");
    const messageInput = document.getElementById("message-input");
    const sendBtn = document.getElementById("send-btn");
    const messageError = document.getElementById("message-error");
    const passwordInput = document.getElementById("password-input");

    loadCreds();


    function loadCreds() {
      try {
        const saved = localStorage.getItem("vapor_credentials");
        if (saved) {
          savedCredentials = JSON.parse(saved);
          usernameInput.value = savedCredentials.username;
        }
      } catch (error) {
        console.log("No saved credentials found");
      }
    }


    function saveCreds(username, password) {
      try {
        localStorage.setItem(
          "vapor_credentials",
          JSON.stringify({
            username: username,
            password: password,
          }),
        );
      } catch (error) {
        console.log("Could not save credentials");
      }
    }

    function loadDmChats() {
      try {
        const saved = localStorage.getItem("directmsgs");
        if (saved) {
          const parsed = JSON.parse(saved);
          dmChats = new Map(Object.entries(parsed));
          updateDmList();
        }
      } catch (error) {
        console.log("Could not load DM chats");
      }
    }

    function saveDmChats() {
      try {
        const obj = Object.fromEntries(dmChats);
        localStorage.setItem("directmsgs", JSON.stringify(obj));
      } catch (error) {
        console.log("Could not save DM chats");
      }
    }

    usernameBtn.addEventListener("click", async () => {
      if (loginStep === 'username') {
        const username = usernameInput.value.trim();
        if (!username) return;


        if (savedCredentials && savedCredentials.username === username) {

          usernameBtn.disabled = true;
          socket.emit("set-username", {username, password: savedCredentials.password});
        } else {

          loginStep = 'password';
          usernameInput.style.display = 'none';
          passwordInput.style.display = 'block';
          passwordInput.focus();
          usernameBtn.textContent = 'Login';
        }
      } else if (loginStep === 'password') {
        const username = usernameInput.value.trim();
        const password = passwordInput.value.trim();
        if (!password) return;

        usernameBtn.disabled = true;
        socket.emit("set-username", {username, password});
      }
    });

    usernameInput.addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        usernameBtn.click();
      }
    });

    passwordInput.addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        usernameBtn.click();
      }
    });

    messageForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const message = messageInput.value.trim();

      if (message && canSendMessage()) {
        sendBtn.disabled = true;

        if (currentChat === "main") {
          socket.emit("chat-message", message);
        } else {
          socket.emit("dm-message", {
            targetUsername: currentChat,
            message: message,
          });
        }

        messageInput.value = "";
        lastMessageTime = Date.now();

        setTimeout(() => {
          sendBtn.disabled = false;
        }, 1500);
      }
    });

    function canSendMessage() {
      const now = Date.now();
      return now - lastMessageTime >= 1500;
    }

    function showError(type, message) {
      const errorElement =
        type === "username" ? usernameError : messageError;
      errorElement.textContent = message;
      errorElement.style.opacity = "1";
      setTimeout(() => {
        errorElement.style.opacity = "0";
      }, 3000);
    }

    function clearError(type) {
      const errorElement =
        type === "username" ? usernameError : messageError;
      errorElement.style.opacity = "0";
    }

    socket.on("username-accepted", (username) => {
      currentUsername = username;
      currentUserElement.textContent = username;

      const password = passwordInput.value || savedCredentials?.password;
      if (password) {
        saveCreds(username, password);
      }

      initAudio();

      usernameSetup.classList.add("hidden");
      chatInterface.classList.remove("hidden");
      sidebar.classList.remove("hidden");
      messageInput.focus();
      clearError("username");

      loadDmChats();
      mainChatHistory = [];
      socket.emit("get-online-users");
      updateOnlineCount();
    });

    socket.on("username-error", (error) => {
      showError("username", error);
      usernameBtn.disabled = false;

      if (loginStep === 'password') {
        // never gonna give you up, never gonna let you down
        loginStep = 'username';
        usernameInput.style.display = 'block';
        passwordInput.style.display = 'none';
        passwordInput.value = '';
        usernameBtn.textContent = 'Login';
      }
    });

    socket.on("chat-message", (data) => {
      mainChatHistory.push({...data, type: "chat"});


      const mentionRegex = /@(\w+)/g;
      const mentions = data.message.match(mentionRegex);
      const isMentioned = mentions && mentions.some(mention =>
        mention.substring(1).toLowerCase() === currentUsername.toLowerCase()
      );

      if (isMentioned && data.username !== currentUsername && currentChat !== "main") {
        playPingSound();
        mainChatPings++;
        updateMainBtn();
      }

      if (currentChat === "main") {
        addMessage(data);
      }
    });

    socket.on("system-message", (data) => {
      mainChatHistory.push({...data, type: "system"});

      if (currentChat === "main") {
        addSystemMessage(data);
      }
    });

    socket.on("dm-message", (data) => {
      const chatWith =
        data.from === currentUsername ? data.to : data.from;

      if (!dmChats.has(chatWith)) {
        dmChats.set(chatWith, []);
        updateDmList();
        saveDmChats();
      }

      dmChats.get(chatWith).push(data);
      saveDmChats();

      if (currentChat === chatWith) {
        addDmMessage(data);
      } else {
        if (data.from !== currentUsername) {
          const currentUnread = unreadCounts.get(chatWith) || 0;
          unreadCounts.set(chatWith, currentUnread + 1);
          updateDmList();
        }
      }
    });

    socket.on("dm-error", (error) => {
      showError("message", error);
      sendBtn.disabled = false;
    });

    socket.on("error", (error) => {
      showError("message", error);
      sendBtn.disabled = false;
    });

    socket.on("online-users", (users) => {
      // ooooooooooooooo
      onlineUsers = users;
      updateOnlineCount();
      console.log("Online users:", users);
    });

    mainChatBtn.addEventListener("click", () => {
      switchToMainChat();
    });

    createDmBtn.addEventListener("click", () => {
      const targetUser = prompt("Enter username to DM:");
      if (targetUser && targetUser.trim()) {
        const cleanTarget = targetUser.trim();
        if (
          cleanTarget.toLowerCase() !==
          currentUsername.toLowerCase()
        ) {
          createDmChat(cleanTarget);
        } else {
          alert("you have no friends."); // l taker
        }
      }
    });

    function updateOnlineCount() {
      const onlineCountElement = document.getElementById("online-count");
      const onlineTooltipElement = document.getElementById("online-tooltip");

      if (onlineCountElement && onlineTooltipElement) {
        onlineCountElement.childNodes[0].textContent = `${onlineUsers.length} online`;
        const crownUsers = ['tech', 'techno', 'technonyte'];
        const formattedUsers = onlineUsers.map(user => {
          if (crownUsers.includes(user.toLowerCase())) {
            return `👑 ${user}`;
          }
          return user;
        });
        onlineTooltipElement.textContent = formattedUsers.join("\n");
      }
    }

    function switchToMainChat() {
      currentChat = "main";
      chatTitle.textContent = "Public Chat";

      mainChatPings = 0;
      updateMainBtn();

      mainChatBtn.classList.add("active");
      document.querySelectorAll(".dm-btn").forEach((btn) => {
        btn.classList.remove("active");
      });

      messagesContainer.innerHTML = "";
      lastMessageUser = "";
      messageGroups = [];

      if (mainChatHistory.length > 0) {
        mainChatHistory.forEach((msg) => {
          if (msg.type === "chat") {
            addMessage(msg, false);
          } else if (msg.type === "system") {
            addSystemMessage(msg, false);
          }
        });
      }

      messageInput.placeholder = "Message everyone...";
      setTimeout(() => scrollToBottom(), 50);
    }

    function switchToDmChat(username) {
      currentChat = username;
      chatTitle.textContent = `${username}`;

      unreadCounts.delete(username);
      updateDmList();

      mainChatBtn.classList.remove("active");
      document.querySelectorAll(".dm-btn").forEach((btn) => {
        btn.classList.remove("active");
        if (btn.dataset.username === username) {
          btn.classList.add("active");
        }
      });

      messagesContainer.innerHTML = "";
      lastMessageUser = "";
      messageGroups = [];

      if (dmChats.has(username)) {
        dmChats.get(username).forEach((msg) => {
          addDmMessage(msg, false);
        });
      }

      messageInput.placeholder = `Message ${username}...`;
      setTimeout(() => scrollToBottom(), 50);
    }


    function createDmChat(username) {
      if (!dmChats.has(username)) {
        dmChats.set(username, []);
        updateDmList();
        saveDmChats();
      }
      switchToDmChat(username);
    }

    function updateDmList() {
      dmList.innerHTML = "";

      dmChats.forEach((messages, username) => {
        const dmBtn = document.createElement("button");
        dmBtn.className = "dm-btn";
        dmBtn.dataset.username = username;

        const dmBtnContent = document.createElement("div");
        dmBtnContent.className = "dm-btn-content";

        const usernameSpan = document.createElement("span");
        const crownUsers = ['tech', 'techno', 'technonyte'];
        if (crownUsers.includes(username.toLowerCase())) {
          usernameSpan.innerHTML = `${username} <i class="fas fa-crown" style="color: #ffd700;"></i>`;
        } else {
          usernameSpan.textContent = username;
        }
        dmBtnContent.appendChild(usernameSpan);

        const unreadCount = unreadCounts.get(username) || 0;
        if (unreadCount > 0) {
          const unreadIndicator = document.createElement("span");
          unreadIndicator.className = "unread-indicator";
          unreadIndicator.textContent =
            unreadCount > 99 ? ":D" : unreadCount.toString(); // yup thats a reference
          dmBtnContent.appendChild(unreadIndicator);
        }

        const closeBtn = document.createElement("span");
        closeBtn.className = "dm-close";
        closeBtn.textContent = "×";
        closeBtn.onclick = (e) => {
          e.stopPropagation();
          closeDmChat(username);
        };

        dmBtn.appendChild(dmBtnContent);
        dmBtn.appendChild(closeBtn);

        dmBtn.onclick = () => switchToDmChat(username);

        dmList.appendChild(dmBtn);
      });
    }

    function closeDmChat(username) {
      dmChats.delete(username);
      unreadCounts.delete(username);
      updateDmList();
      saveDmChats();

      if (currentChat === username) {
        switchToMainChat();
      }
    }

    function addMessage(data, shouldScroll = true) {
      const isOwnMessage = data.username === currentUsername;
      const messageTime = Date.now();

      const mentionRegex = /@(\w+)/g;
      const mentions = data.message.match(mentionRegex);
      const isMentioned = mentions && mentions.some(mention =>
        mention.substring(1).toLowerCase() === currentUsername.toLowerCase()
      );

      if (
        lastMessageUser !== data.username ||
        messageTime - lastMessageTime > 300000
      ) {
        const messageGroup = document.createElement("div");
        messageGroup.className = `message-group ${isOwnMessage ? "own" : ""}`;

        if (!isOwnMessage) {
          const usernameLabel = document.createElement("div");
          usernameLabel.className = "username-label";
          const crownUsers = ['tech', 'techno', 'technonyte'];
          if (crownUsers.includes(data.username.toLowerCase())) {
            usernameLabel.innerHTML = `${data.username} <i class="fas fa-crown" style="color: #ffd700;"></i>`;
          } else {
            usernameLabel.textContent = data.username;
          }
          messageGroup.appendChild(usernameLabel);
        }

        messagesContainer.appendChild(messageGroup);
        messageGroups.push(messageGroup);
        lastMessageUser = data.username;
      }

      const currentGroup = messageGroups[messageGroups.length - 1];
      const messageElement = document.createElement("div");
      messageElement.className = `message ${isOwnMessage ? "own" : "other"}`;

      let processedMessage = data.message;
      if (mentions) {
        mentions.forEach(mention => {
          const username = mention.substring(1);
          processedMessage = processedMessage.replace(
            new RegExp(`@${username}`, 'g'),
            `<span class="mention">@${username}</span>`
          );
        });
      }

      messageElement.textContent = data.message;
      if (data.message.includes('@')) {
        const safeHtml = data.message
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;')
          .replace(/@(\w+)/g, '<span class="mention">@$1</span>');
        messageElement.innerHTML = safeHtml;
      }
      currentGroup.appendChild(messageElement);
      lastMessageTime = messageTime;

      if (shouldScroll) {
        scrollToBottom();
      }
    }

    function addDmMessage(data, shouldScroll = true) {
      const isOwnMessage = data.from === currentUsername;
      const messageTime = Date.now();

      if (
        lastMessageUser !==
        (isOwnMessage ? data.from : data.from) ||
        messageTime - lastMessageTime > 300000
      ) {
        const messageGroup = document.createElement("div");
        messageGroup.className = `message-group ${isOwnMessage ? "own" : ""
          }`;

        if (!isOwnMessage) {
          const usernameLabel = document.createElement("div");
          usernameLabel.className = "username-label";
          const crownUsers = ['tech', 'techno', 'technonyte'];
          if (crownUsers.includes(data.from.toLowerCase())) {
            usernameLabel.innerHTML = `${data.from} <i class="fas fa-crown" style="color: #ffd700;"></i>`;
          } else {
            usernameLabel.textContent = data.from;
          }
          messageGroup.appendChild(usernameLabel);
        }

        messagesContainer.appendChild(messageGroup);
        messageGroups.push(messageGroup);
        lastMessageUser = isOwnMessage ? data.from : data.from;
      }

      const currentGroup = messageGroups[messageGroups.length - 1];
      const messageElement = document.createElement("div");
      messageElement.className = `message ${isOwnMessage ? "own" : "other"
        }`;
      messageElement.textContent = data.message;
      if (data.message.includes('@')) {
        const safeHtml = data.message
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;')
          .replace(/@(\w+)/g, '<span class="mention">@$1</span>');
        messageElement.innerHTML = safeHtml;
      }
      currentGroup.appendChild(messageElement);
      lastMessageTime = messageTime;

      if (shouldScroll) {
        scrollToBottom();
      }
    }

    function addSystemMessage(data, shouldScroll = true) {
      const systemMessage = document.createElement("div");
      systemMessage.className = "system-message";
      systemMessage.textContent = data.message;
      messagesContainer.appendChild(systemMessage);

      lastMessageUser = "";
      messageGroups = [];

      if (shouldScroll) {
        scrollToBottom();
      }
    }

    function scrollToBottom() {
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    function clearMessages() {
      messagesContainer.innerHTML = "";
      lastMessageUser = "";
      messageGroups = [];
    }

    function playPingSound() {
      if (!audioContext) return;

      const oscillator = audioContext.createOscillator();
      const gainNode = audioContext.createGain();

      oscillator.connect(gainNode);
      gainNode.connect(audioContext.destination);

      oscillator.frequency.value = 800;
      oscillator.type = 'sine';

      gainNode.gain.setValueAtTime(0, audioContext.currentTime);
      gainNode.gain.linearRampToValueAtTime(0.1, audioContext.currentTime + 0.01);
      gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);

      oscillator.start(audioContext.currentTime);
      oscillator.stop(audioContext.currentTime + 0.3);
    }

    let currentScale = 1;

    let currentFontSize = 13;

    function scaleTexttttt() {
      document.documentElement.style.fontSize = `${currentFontSize}px`;
      const style = document.createElement('style');
      style.textContent = `
        * { font-size: ${currentFontSize}px !important; }
        .title-section h1 { font-size: ${currentFontSize * 2.15}px !important; }
        .rules h3 { font-size: ${currentFontSize * 1.08}px !important; }
        .username-label { font-size: ${currentFontSize * 0.85}px !important; }
        .system-message { font-size: ${currentFontSize * 0.85}px !important; }
        .error-message { font-size: ${currentFontSize * 0.92}px !important; }
        .chat-title { font-size: ${currentFontSize * 0.92}px !important; }
        .current-user { font-size: ${currentFontSize * 0.92}px !important; }
        .sidebar-btn { font-size: ${currentFontSize * 0.92}px !important; }
        .dm-btn { font-size: ${currentFontSize * 0.85}px !important; }
        .unread-indicator { font-size: ${currentFontSize * 0.77}px !important; }
        .ping-indicator { font-size: ${currentFontSize * 0.77}px !important; }
        .dm-close { font-size: ${currentFontSize * 0.77}px !important; }
        .scale-btn { font-size: ${currentFontSize * 0.92}px !important; }
      `;

      const oldStyle = document.getElementById('dynamic-font-style');
      if (oldStyle) oldStyle.remove();

      style.id = 'dynamic-font-style';
      document.head.appendChild(style);
    }

    function scaleUp() {
      if (currentFontSize < 20) {
        currentFontSize += 1;
        scaleTexttttt();
      }
    }

    function scaleDown() {
      if (currentFontSize > 10) {
        currentFontSize -= 1;
        scaleTexttttt();
      }
    }

    initScalingCtrl();

    function updateMainBtn() {
      const existingIndicator = mainChatBtn.querySelector('.ping-indicator');
      if (existingIndicator) {
        existingIndicator.remove();
      }

      if (mainChatPings > 0) {
        const pingIndicator = document.createElement('span');
        pingIndicator.className = 'ping-indicator';
        pingIndicator.textContent = mainChatPings > 99 ? '99+' : mainChatPings.toString();
        mainChatBtn.appendChild(pingIndicator);
      }
    }

    function initScalingCtrl() {
      const scaleControls = document.createElement('div');
      scaleControls.className = 'scale-controls';
      scaleControls.innerHTML = `
        <button class="scale-btn" onclick="scaleDown()">-</button>
        <button class="scale-btn" onclick="scaleUp()">+</button>
      `;
      document.body.appendChild(scaleControls);
    }

    window.addEventListener("resize", () => {
      setTimeout(scrollToBottom, 100);
    });
  </script>
  <style>
    #adboxtop {
        position: fixed;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px;
        z-index: 10000;
        opacity: 0;
        transition: top 0.35s ease, opacity 0.35s ease;
      }

      #adboxbottom {
        position: fixed;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px;
        z-index: 10000;
        opacity: 0;
        transition: bottom 0.35s ease, opacity 0.35s ease;
      }
  </style>
  <iframe
  src="/ads/728x90.html"
  width="728"
  height="90"
  sandbox="allow-scripts allow-forms allow-same-origin allow-popups allow-popups-to-escape-sandbox"
  scrolling="no"
  style="border: 0"
  referrerpolicy="no-referrer"
  id="adboxtop">
</iframe>
<iframe
      src="/ads/728x90.html"
      width="728"
      height="90"
      sandbox="allow-scripts allow-forms allow-same-origin allow-popups allow-popups-to-escape-sandbox"
      scrolling="no"
      style="border: 0"
      referrerpolicy="no-referrer"
      id="adboxbottom">
    </iframe>
  <script>
    window.addEventListener("load", () => {
        const topAd = document.getElementById("adboxtop");
        const bottomAd = document.getElementById("adboxbottom");

        setTimeout(() => {
          topAd.style.top = "12px";
          topAd.style.opacity = "1";
        }, 500);

        setTimeout(() => {
          bottomAd.style.bottom = "12px";
          bottomAd.style.opacity = "1";
        }, 500);
      });
  </script>
</body>

</html>